<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title> RESUME </title>
  <style>
    .flex-container-top{
        display:flex;
        flex-direction:row;
        border:5px solid black;
        background-color:lightsteelblue;
        font-size:35;
    }
    
    .flex-container{
        flex-direction: row;
        display:flex;
        font-size: 40;
        


    }
    
    .flex-container-right{
        font-style: normal;
        flex:70%;
        font-size:35;
        padding-left:10px;
        margin:0;
        flex-direction:column;
        background-color:azure;
        border-left:5px solid black;
        border-right:5px solid black;
        border-bottom:5px solid black;
    }
    .flex-container-left{
        display:flex;
        font-size:35;
        text-align: left;
        font-style:normal;
        flex:30%;
        padding:0;
        margin:0;
        flex-direction:column;
        background-color:lightsteelblue;
        border-left:5px solid black;
        border-right:5px solid black;
        border-bottom:5px solid black;
    }
    .flex-container-bottom{
        display:flex;
        flex-direction:column;
        border:5px solid black;
        background-color:lightsteelblue;
        font-size:35;
        
    }
   
    
</style>
</head>
<body>
    <header>
        <div class="flex-container-top" style="font-size: large;">
            <h1><strong>pavaninaramamidi</strong><br>app developer</h1>
            <div float="right" space="400px">
                <img src="https://i.insider.com/581b7842362ca478258b6953?width=1000&format=jpeg&auto=webp" hspace="500" height="300" width="300" style="border-radius: 150px;">
            </div>
        </div>
    </header>            

    <div class ="flex-container">
        <div class="flex-container-left">
            <h1>Personal details </h1>
            <div  style="font-size:20px;">
                &#9990;   9014293759<br> &#9993;  pavani naramamidi@gmail.com<br>
                 <img src="https://img.freepik.com/premium-vector/red-pin-point-isolated-white-background_120819-360.jpg"  height="20" width="20" style="background-color:rgb(50, 121, 214)">  kakinada andhrapradesh <br>
            </div>
            <h2 style="font-size:30px;">Technical skills</h2>
            <div style="font-size:20px;">  &#8226;  Java<br>&#8226;  python<br> &#8226;  c<br>&#8226;  html<br></div>
            <h3 style="font-size:30px;">Education</h3>
            <div style="font-size:20px;">&#8226;  Primary education-95%<br> &#8226;  Secondary education-93%<br> &#8226;  under graduation-85%<br></div>
            <h4 style="font-size:30px;"><strong>Hobbies</strong></h4>
            <div style="font-size:20px;">&#8226;  Gardening<br>&#8226;  cooking<br>&#8226;  browsing internet</div>
            <h5 style="font-size:30px;"><strong><b>Career objective</b></strong></h5>
            <div style="font-size:20px;"> &#10146;  To work in a challenging environment where i can put my best efforts and knowledge to reach the respective company’s goals and objectives.</div>
        </div>
         <div class="flex-container-right">
            <h1 style="font-size:30px;">Inter personal skills</h1>
            <div style="font-size:20px;">&#8226;  Communication<br>&#8226;  Positive attitude<br>&#8226;  Quick learner<br>&#8226;  Hardworker<br>&#8226;  Enthusiastic and active<br>&#8226;  Time management<br>&#8226;  Computer skills</div>
            
            <h2 style="font-size:30px;">languages known<br> </h2>
            <div style="font-size:20px;">&#8226;  english<br>&#8226;  hindi<br> &#8226;  telugu<br>&#8226;  french<br></div>
            <h3 style="font-size:30px;">Achievements</h3>
            <div style="font-size:20px;">  &#10146;  internship  certificate on artificial intelligence<br>&#10146;  NPTEL course on internet of things<br>&#10146;  Internship on cloud computing<br> 
                &#10146;  Aws course on fundamentals of machine learning
            </div>
            <h4 style="font-size:30px;">Projects</h4>
            <div style="font-size:20px;">&#8226;  QUIZ APPLICATIION  based on php and javascript<br>&#8226;  Face recognition system using javascript and artificial intelligence</div>
        </div>
    </div>
    <div class="flex-container-bottom">
        <footer>
            <h1 style="font-size:20px;">Acknowledgement</h1>
            <div style="font-size:20px;"> &#10146; I hereby declare that all-the above mentioned information is true and correct to the best of my knowledge.</div>
            <h2 style=float:right>signature<br></h2>
        </footer>
    </div>
</body>